@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --green-neon-color : #0FFF50 ; 
}

html{
    font-size: 62.5%;
    overflow-x: hidden; 
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between; /*  make space between logo and headings  */
    align-items: center;
    z-index: 100;
    
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}


.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default; /* prevent the hand icon to click link instead of cursor */
    font-family: Papyrus;
    cursor: pointer;
}
.bunny{
    color: var(--text-color);
    font-family: Papyrus;
    cursor: pointer;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    position: relative;
    
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: var(--main-color);
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

 .navbar a:hover,
.navbar a.active{
    color: var(--main-color);   
} 
/* .navbar a.active::after{
    width: 100%;
} */

.navbar a:hover::after{
    width: 100%;
}
/* .navbar a.active{
    text-decoration-line:underline ;
    text-decoration-style:solid;
    text-decoration-color: var(--main-color);
    text-underline-offset: .5rem;
    text-decoration-thickness: 2px;
} */

#menu-icon{
    font-size: 3.6rem;
    color: var(--green-neon-color);
    display: none;
}

.home {
    /* new changes */
    position: relative;
    overflow: hidden;
    /* new changes */
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* new changes */
.home::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,var(--second-bg-color),transparent);
    z-index: 1000;  
}
 /* new changes #050f22*/

.home-img img{   
   
    position: absolute;
    margin-top: 60px;
    margin-right:130px;
    top: 0;
    right: 0;
    width:35vw;
    animation: floatImage 4s ease-in-out infinite;
   
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateX(2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
   margin-right:700px;
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
    
}


.home-content h1{
    color: var(--main-color);
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--green-neon-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-.5rem);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--green-neon-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
    border: 1px solid var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 2rem var(--main-color);
    color: var(--green-neon-color);
    background: linear-gradient(rgba(0,0,0,.1),rgba(2, 63, 104, 0.1));
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    
}

/* .about-img img{
    width: 35vw;
} */
.about-img img{
    margin-left: 100px;
    margin-right: 100px;
    width: 20vw;
    border: 2px solid var(--bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles .links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-titles .links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: var(--main-color);
    left: 0;
    bottom: -8px;
    transition: 0.5s; 
}
.tab-titles .links.active::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}
.tab-contents ul li span{
    margin-bottom: 40;
}
.tab-contents{
    margin-top: -25px;
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
    
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
   
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background: linear-gradient(rgba(0,0,0,.1),rgba(2, 63, 104, 0.1));
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
  width: 100%; 
  transition: .5s ease; 
}

.portfolio-box img:hover{
    width: 100%; 
    transform:scale(1.1)
  }

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%); 
}

.portfolio-layer h4{
    font-size: 3rem;
}
 
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6.5rem;
    height: 6.5rem;
    background: var(--second-bg-color);
    border-radius: 50%;
    transition: .5s ease;  
}
.portfolio-layer a:hover{
    box-shadow: 0 0 6rem var(--text-color);
    background: var(--bg-color);
    
}

.portfolio-layer i{
    font-size: 2.1rem;
    color: var(--text-color);
}
.portfolio-layer i:hover{
    color: rgb(0, 255, 157);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.contact-iconTop a{
    margin-top: 2rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.2rem;
    border-radius: 4rem;
    transition: .5s ease;
    margin-bottom: -6px;
}

 .contact-iconTop a:hover{
    box-shadow: 0 0 1rem var(--green-neon-color);
} 

.contact-iconTop a i{
    font-size: 2.6rem;
    color: var(--main-color);
    
}

.social-media2 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--green-neon-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    
}

.social-media2 a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-5px);
}
#msg{
    color: var(--main-color);
    margin-top: -10px;
    display: block;
    font-size: 25px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}


/* Breakpoints */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .home-content { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-content h3{
        margin-right: -8px;
    }
    
    .home::before{
        display: none;
    }
    .home-content p{
        display: none;
    }
    /* .home-content h1{
        font-size: 5rem;
    } */
     /* .home-img img{
        width: 70vw;
        margin-top: 4rem;
        position: relative;
    }  */
    .home-img img{  
        display: none;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    .home-content { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-content h3{
        margin-right: -8px;
    }
    
    .home::before{
        display: none;
    }
    .home-content p{
        display: none;
    }
    /* .home-content h1{
        font-size: 5rem;
    } */
     /* .home-img img{
        width: 70vw;
        margin-top: 4rem;
        position: relative;
    }  */
    .home-img img{  
        display: none;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    
    .footer{
        padding: 2rem 3%;
    }

    

}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: flex;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-content { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-content h3{
        margin-right: -8px;
    }
    
    .home::before{
        display: none;
    }
    .home-content p{
        display: none;
    }
    /* .home-content h1{
        font-size: 5rem;
    } */
     /* .home-img img{
        width: 70vw;
        margin-top: 4rem;
        position: relative;
    }  */
    .home-img img{  
        display: none;
    }
    

    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
   

    @media(max-width: 617px){
        .portfolio-container{
            grid-template-columns: 1fr;
        }
        .home-img img{  
            display: none;
        }
        
    }

    @media(max-width: 450px){
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
            width: 100%;
        }
        .home-img img{  
            display: none;
        }
        
    }

     @media(max-width: 365px){
        .home-img img{
            width: 90vw;
        }
        .about-img img{
            width: 90vw;
        }

        .footer p{
            text-align: center;
        }
        .home-img img{  
            display: none;
        }

    } 
    
}
